EditPage.xaml

<Page x:Class="JsonTextGenerator.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JsonTextGenerator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="Azure"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Question" />
            <Label Content="Yes"/>
            <Label Content="Post yes"/>
            <Label Content="No"/>
            <Label Content="Post no"/>
            <Label Content="Maybe"/>
            <Label Content="Post maybe"/>
        </StackPanel>
        <StackPanel Grid.Column="1" ButtonBase.Click="StackPanel_Click">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0 8 0 0"/>
                </Style>
                
                <Style TargetType="Button">
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Content" Value="Create"/>
                    <Setter Property="Margin" Value="0 8 0 0"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding }"/>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            
            <TextBox x:Name="question" Margin="0 4 0 0" Text="{Binding question}"/>
            <TextBox x:Name="yButton" Text="{Binding yes}"/>
            <StackPanel Orientation="Horizontal">
                <Button Tag="create" x:Name="postY"/>
                <Button x:Name="remY" Content="Remove"/>
            </StackPanel>
            <TextBox x:Name="nButton" Text="{Binding no}"/>
            <StackPanel Orientation="Horizontal">
                <Button Tag="create" x:Name="postN"/>
                <Button x:Name="remN" Content="Remove"/>
            </StackPanel>
            <TextBox x:Name="mButton" Text="{Binding maybe}"/>
            <StackPanel Orientation="Horizontal">
                <Button Tag="create" x:Name="postM"/>
                <Button x:Name="remM" Content="Remove"/>
            </StackPanel>
            

        </StackPanel>
    </Grid>
</Page>
