MainWindow.xaml

<Window x:Class="JsonTextGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonTextGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="353*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" ButtonBase.Click="StackPanel_Click">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="backButton" Content="BACK"/>
            <Button x:Name="saveButton" Content="SAVE"/>
        </StackPanel>

        <Canvas Grid.Column="1" x:Name="graph">

        </Canvas>
    </Grid>
</Window>
